[CustomMessages]
; InstallType
greek.InstallType=Επιλογή τύπου εγκατάστασης
; InstallTypeDescription
greek.InstallTypeDescription=You can install standard or portable version of {#AppName}

; AllUserRadioButton
greek.AllUserRadioButton=Εγκατάσταση στο Program Files
; AllUserDescLabel
greek.AllUserDescLabel=Administrator access required.%nThe program will be installed to all users

; JustForMeRadioButton
greek.JustForMeRadioButton=Εγκατάσταση στο AppData
; JustForMeDescLabel
greek.JustForMeDescLabel=No Administrator access required.%nThe program will be installed to current user only

; PortableRadioButton
greek.PortableRadioButton=Φορητή εγκατάσταση
; PortableDescLabel
greek.PortableDescLabel=Places the program to the selected folder

; SysIcons
greek.SysIcons=Disable System Power Icon
; SysIconsDescription
greek.SysIconsDescription=You can hide system power icon to make {#AppName} the only power icon in your tray 
; SysIconsDescLabel
greek.SysIconsDescLabel=Click "System Icons Settings" button and turn off "Power" to hide system power icon.%n%nYou can always access this window using {#AppName} menu.
; SysIconsDescLabelWin10
greek.SysIconsDescLabelWin10=Click "System Icons Settings" button, click "Turn system icons on or off" and turn off "Power" to hide system power icon.%n%nYou can always access this window using {#AppName} menu.
; SysIconButton
greek.SysIconButton=System Icons Settings
