[CustomMessages]
; InstallType
greek.InstallType=Επιλογή τύπου εγκατάστασης
; InstallTypeDescription
greek.InstallTypeDescription=Μπορείτε να εγκαταστήσετε την τυπική ή τη φορητή έκδοση του {#AppName}

; AllUserRadioButton
greek.AllUserRadioButton=Εγκατάσταση στο Program Files
; AllUserDescLabel
greek.AllUserDescLabel=Απαιτούνται δικαιώματα διαχειριστή.%nΤο πρόγραμμα θα εγκατασταθεί για όλους τους χρήστες

; JustForMeRadioButton
greek.JustForMeRadioButton=Εγκατάσταση στο AppData
; JustForMeDescLabel
greek.JustForMeDescLabel=Δεν απαιτούνται δικαιώματα διαχειριστή.%nΤο πρόγραμμα θα εγκατασταθεί μόνο για τον τρέχοντα χρήστη

; PortableRadioButton
greek.PortableRadioButton=Φορητή εγκατάσταση
; PortableDescLabel
greek.PortableDescLabel=Τοποθετεί το πρόγραμμα στον επιλεγμένο φάκελο

; SysIcons
greek.SysIcons=Disable System Power Icon
; SysIconsDescription
greek.SysIconsDescription=You can hide system power icon to make {#AppName} the only power icon in your tray 
; SysIconsDescLabel
greek.SysIconsDescLabel=Click "System Icons Settings" button and turn off "Power" to hide system power icon.%n%nYou can always access this window using {#AppName} menu.
; SysIconsDescLabelWin10
greek.SysIconsDescLabelWin10=Click "System Icons Settings" button, click "Turn system icons on or off" and turn off "Power" to hide system power icon.%n%nYou can always access this window using {#AppName} menu.
; SysIconButton
greek.SysIconButton=System Icons Settings
