STRINGTABLE
LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
{
700, "Μ/Δ"
701, "Άγνωστο"

704, "Σύστημα τροφοδοσίας"
705, "Ιδιότητες μπαταρίας"

710, "Όνομα συσκευής"
711, "Κατασκευαστής"
712, "Ημερομηνία κατασκευής"
713, "Σειριακός αριθμός"
714, "Τύπος μπαταρίας"
715, "Κύκλοι φόρτισης/εκφόρτισης"
716, "Επίπεδο φθοράς"
717, "Κατάσταση τροφοδοσίας"
718, "Ονομαστική χωρητικότητα"
719, "Χωρητικότητα πλήρους φόρτισης"
720, "Τρέχουσα χωρητικότητα"
721, "Τάση μπαταρίας"
722, "Ρυθμός φόρτισης/εκφόρτισης"
723, "Ρυθμός φόρτισης"
724, "Ρυθμός εκφόρτισης"
725, "Πρώτη προειδοποίηση μπαταρίας"
726, "Δεύτερη προειδοποίηση μπαταρίας"
727, "Θερμοκρασία"

740, "Nonrechargeable %0:s"
741, "Rechargeable %0:s"
742, "Nonrechargeable"
743, "Rechargeable"

745, "AC Line"
746, "Charging"
747, "Fully Discharged"
748, "Discharging"

750, "&Προβολή"
751, "&Πάντα σε πρώτο πλάνο"

755, "&Αρχείο"
756, "&Κλείσιμο"
757, "&Αποθήκευση"
758, "Αποθήκευση &ως..."
759, "Όλα τα αρχεία"
760, "Αρχεία κειμένου"
761, "Αρχεία καταγραφής"

765, "Power Management Properties"

770, "Τρέχουσα πηγή τροφοδοσίας"
771, "Κατάσταση μπαταρίας"
772, "Συνολική διάρκεια ζωής μπαταρίας"
773, "Υπολειπόμενη διάρκεια ζωής μπαταρίας"

775, "%0:u ώρ. %1:.2u λεπτ."
776, "%1:u λεπτ."

780, "AC Line"
781, "UPS"
782, "Μπαταρία"

784, "No battery"
785, "%0:d%% (High, Charging)"
786, "%0:d%% (Low, Charging)"
787, "%0:d%% (Critical, Charging)"
788, "%0:d%% (Charging)"
789, "%0:d%% (High)"
790, "%0:d%% (Low)"
791, "%0:d%% (Critical)"
792, "%0:d%%"
793, "High, Charging"
794, "Low, Charging"
795, "Critical, Charging"
796, "Charging"
797, "High"
798, "Low"
799, "Critical"
}
